@import '../../style/variables.scss';
@import '../../style/mixins';

.single-char {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 293px 550px auto;
    column-gap: 50px;
    align-items: start;
    @include respond(small-desktop) {
        grid-template-columns: 35% 65%;
        column-gap: 20px;
    }
    @include respond(tablet) {
        grid-template-columns: 50% 50%;
    }
    @include respond(phone) {
        grid-template-columns: 100%;
    }
    &__img {
        max-width: 300px;
        height: 100%;
        @include respond(phone) {
            margin: 0 auto;
        }
    }
    &__name {
        font-weight: bold;
        font-size: 24px;
        line-height: 29px;
        color: $main-color;
        @include respond(phone) {
            text-align: center;
            margin-top: 20px;
        }
    }
    &__descr {
        font-size: 18px;
        line-height: 24px;
        margin-top: 25px;
        @include respond(phone) {
            text-align: center;
        }
    }
    &__comics {
        font-weight: bold;
        font-size: 22px;
        line-height: 32px;
        margin-top: 25px;
        &__list {
            position: relative;
            margin-top: 10px;
            &__item {
                width: 100%;
                padding: 0px 10px;
                line-height: 25px;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                margin-top: 10px;
            }
        }
    }
    &__back {
        justify-self: end;
        font-weight: bold;
        font-size: 22px;
        line-height: 24px;
        &:hover {
            color: $main-color;
        }
        @include respond(small-desktop) {
            justify-self: start;
            margin-top: 20px;
        }
    }
}